{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.ignoreWords": [
    "fastapi",
    "pydantic",
    "sqlmodel",
    "starlette",
    "templating",
    "sqlalchemy",
    "uvicorn",
    "dotenv",
    "websockets"
  ]
}